.c-simple-accordion {
    border: 0 !important; // Because of Foundation's bloat
    @include accordion-container;
}

.c-simple-accordion.c-simple-accordion--nomargin {
    margin-bottom: 0;
}


.c-simple-accordion.c-simple-accordion--nomargin :last-child>.c-simple-accordion-content:last-child {
    padding-bottom: 0;
}

.c-simple-accordion-item {
    &:before {
        content: '' !important;
        display: none !important;
    }
    @include accordion-item;

    &.is-active .c-simple-accordion-title:before {
        line-height: 15px;
    }
}

.c-simple-accordion-title {
    @include accordion-title;
    display: inline-block;
    padding-left: 2.5rem;
    font-size: 1.75rem !important;
    color: $body-font-color;
    text-decoration: none !important;
    background: #fff;
    border: none;
    
    &:hover,
    &:focus {
        color: $body-font-color;
        text-decoration: none !important;
        background: #FFF;
    }

    &:before {
        border-radius: 3px;
        display: inline-block;
        width: 22px;
        height: 22px;
        line-height: 20px;
        right: auto;
        left: 0;
        margin-top: auto;
        transform: translateY(-50%);
        color: #fff;
        background: $primary-color;
        font-size: 1.75rem;
        text-align: center;
    }
}

.c-simple-accordion-content {
    border: 0 !important; // Because of Foundation's bloat, again
    @include accordion-content;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0;
    padding-right: 0;

    h3 {
        color: $primary-color;
        font-size: 1.45rem;
        margin-bottom: 1.2em;
    }
}

.c-simple-accordion-content-block + .c-simple-accordion-content-block {
    margin-top: 3rem;
    @include breakpoint(mobile down) {
        margin-top: 2rem;
    }
}

:last-child:not(.is-active)>.c-simple-accordion-title {
    border: none;
}